{
    "name": "webhw",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "scripts": {
        "test": "mocha ./task3/src",
        "prepare": "husky install",
        "prettier": "prettier -w .",
        "server:start": "json-server --watch db.json",
        "prettier:check": "prettier -c ."
    },
    "license": "ISC",
    "devDependencies": {
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "mocha": "^10.1.0",
        "prettier": "2.7.1",
        "json-server": "0.17.4"
    },
    "lint-staged": {
        "**/*": "prettier --write ."
    }
}
